GEMINI_API_KEY="AIzaSyC6LyjOgvBVPiYDUzvl1I72LXkTLtpachs"
LANGCHAIN_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="MULTI RAG"
PINECONE_API="pcsk_578ez6_2kPL7HWw6aot6DsD9VYThsY3JMxZEiexyK9d6kxn6z4we3YMA4wtn89MNoxwGTU"
