GEMINI_API_KEY="YOUR GEMINI_API_KEY"
LANGCHAIN_API_KEY="YOUR LANGCHAIN_API_KEY"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="YOUR LANGSMITH_API_KEY"
LANGSMITH_PROJECT="MULTI RAG"
PINECONE_API="YOUR PINECONE_API_KEY"
